<!--Q-->
{% extends 'archinator/question.html' %}

{% block question %}
<h1> Q. Have you ever lost strength like this before?</h1>
<h3>(Is the area where you lost strength the same as last time?)</h3>
{% endblock %}

{% block yes %}
<a href="{% url 'archinator:question' part.id symptom.id 103%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">Yes</a>
{% endblock %}

{% block no %}
<a href="{% url 'archinator:question' part.id symptom.id 4%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">No</a>
{% endblock %}
