{% extends 'question.html' %}
{% load static %}
{% block css %}
<link rel="stylesheet" href="{% static 'archinator/css/bootstrap.min.css.map' %}"/>
<link rel="stylesheet" href="{% static 'archinator/css/practice.css' %}"/>
<link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/modals/">
{% endblock %}


{% block question %}
Hello
{% endblock %}

{% block button %}
<div class="col-md-6 sm-1">
    <a href="{% url 'archinator:question' part.id symptom.id 103%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">Yes</a>
</div>
<div class="col-md-6 sm-1">
    <a href="{% url 'archinator:question' part.id symptom.id 3%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">No</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/93f83a8e2f.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

{% endblock %}
