<!--Q-->
{% extends 'archinator/question.html' %}

{% block question %}
<h1> Q. Did you have pain in your side?</h1>
<div class="fs-3 fst-italic">Have you had kidney or urinary tract stones before?</div>
{% endblock %}

{% block yes %}
<a href="{% url 'archinator:question' part.id symptom.id 104%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">Yes</a>
{% endblock %}

{% block no %}
<a href="{% url 'archinator:question' part.id symptom.id 12%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">No</a>
{% endblock %}