<!--Q-->
{% extends 'archinator/question.html' %}

{% block question %}
<h1> Q. Do you have a hard time urinating?</h1>
<div class="fs-3 fst-italic">Do you need to tighten your stomach to urinate</div>
{% endblock %}

{% block yes %}
<a href="{% url 'archinator:question' part.id symptom.id #%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">Yes</a>
{% endblock %}

{% block no %}
<a href="{% url 'archinator:question' part.id symptom.id #%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">No</a>
{% endblock %}