<!--Q-->
{% extends 'archinator/question.html' %}

{% block question %}
<h1> Q. Do you have any disease you usually have?</h1>
<div class="fs-3 fst-italic">ex. Diabetes, Stroke, Parkinson's disease, or Spinal disease</div>
{% endblock %}

{% block yes %}
<a href="{% url 'archinator:question' part.id symptom.id 103%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">Yes</a>
{% endblock %}

{% block no %}
<a href="{% url 'archinator:question' part.id symptom.id 10%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">No</a>
{% endblock %}