<!--Q-->
{% extends 'archinator/question.html' %}

{% block question %}
<h1> Q. Are you suffering from any disease?</h1>
<div class="fs-3 fst-italic">ex. Diabetes</div>
{% endblock %}

{% block yes %}
<a href="{% url 'archinator:question' part.id symptom.id 108%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">Yes</a>
{% endblock %}

{% block no %}
<a href="{% url 'archinator:question' part.id symptom.id 11%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">No</a>
{% endblock %}