<!--A-->
{% extends 'archinator/answer.html' %}

{% block disease %}
<span class="expected_disease">Hysterectomy, or Pelvic floor surgery, or Obesity, or Cystocele, or Hysterocele is strongly expected.</span>
{% endblock %}

{% block department %}
<span class="department"> Visiting Obstetrician or Gynecologist is recommended. </span>
{% endblock %}

{% block speciality %}

<a class="btn btn-primary btn-lg px-4 me-sm-3" href="{% url 'hospot:department' 10 1%}">
    Obstetrics & Gynecology
</a>

{% endblock %}



