<!--A-->
{% extends 'archinator/answer.html' %}

{% block disease %}
<span class="expected_disease">The effect of environmental factor is strongly expected.</span>
{% endblock %}

{% block department %}
<span class="department"> Visiting Obstetrician/Gynecologist or Urologist is recommended. </span>
{% endblock %}

{% block speciality %}
<a class="btn btn-primary btn-lg px-4 me-sm-3" href="{% url 'hospot:department' 10 1%}">
    Obstetrics & Gynecology
</a>
<a class="btn btn-primary btn-lg px-4 me-sm-3" href="{% url 'hospot:department' 15 1%}">
    Urology
</a>
{% endblock %}



