<!--Q-->
{% extends 'archinator/question.html' %}

{% block question %}
<h1> Q. Do you have a lot of urine in one session? (3L or higher) </h1>
{% endblock %}

{% block yes %}
<a href="{% url 'archinator:question' part.id symptom.id 101%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">Yes</a>
{% endblock %}

{% block no %}
<a href="{% url 'archinator:question' part.id symptom.id 3%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">No</a>
{% endblock %}