<!--A-->
{% extends 'archinator/answer.html' %}

{% block disease %}
<span class="expected_disease">Fluid volume defficit, or Congestive heart failure, or Pulmonary edema, or Hepatic failure is strongly expected.</span>
{% endblock %}

{% block department %}
<span class="department"> Visiting Internal Medicine Physicians is recommended. </span>
{% endblock %}

{% block speciality %}

<a class="btn btn-primary btn-lg px-4 me-sm-3" href="{% url 'hospot:department' 2 1%}">
    Internal Medicine
</a>

{% endblock %}



