<!--Q-->
{% extends 'archinator/question.html' %}

{% block question %}
<h1> Q. Have you ever had a head injury or brain surgery? Have you ever been diagnosed with a brain tumor?</h1>

{% endblock %}

{% block yes %}
<a href="{% url 'archinator:question' part.id symptom.id 102%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">Yes</a>
{% endblock %}

{% block no %}
<a href="{% url 'archinator:question' part.id symptom.id 12%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">No</a>
{% endblock %}
