<!--Q-->
{% extends 'archinator/question.html' %}

{% block question %}
<h1> Q. Does it hurt or uncomfortable when you pee?</h1>
<div class="fs-3 fst-italic">(Does it feel like you can't urinate well or that you still have urine?)</div>

{% endblock %}

{% block yes %}
<a href="{% url 'archinator:question' part.id symptom.id 100%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">Yes</a>
{% endblock %}

{% block no %}
<a href="{% url 'archinator:question' part.id symptom.id 4%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">No</a>
{% endblock %}
