<!--Q-->
{% extends 'archinator/question.html' %}

{% block question %}
<h1> Q. Is the urine color light like water and doesn't smell?</h1>

{% endblock %}

{% block yes %}
<a href="{% url 'archinator:question' part.id symptom.id 5%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">Yes</a>
{% endblock %}

{% block no %}
<a href="{% url 'archinator:question' part.id symptom.id 13%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">No</a>
{% endblock %}
