<!--A-->
{% extends 'archinator/answer.html' %}

{% block disease %}
<span class="expected_disease">Stroke, or Parkinson's syndrome, or Spine damage, or Herniated intervertebral disc, or Dementia is strongly expected.</span>
{% endblock %}

{% block department %}
<span class="department"> Visiting Urologist is recommended. </span>
{% endblock %}

{% block speciality %}

<a class="btn btn-primary btn-lg px-4 me-sm-3" href="{% url 'hospot:department' 15 1%}">
    Urology
</a>

{% endblock %}



