<!--Q-->
{% extends 'archinator/question.html' %}

{% block question %}
<h1> Q. Is the urine color red or dark red?</h1>
<div class="fs-3 fst-italic">Yes(Red) / No(Dark Red)</div>
{% endblock %}

{% block yes %}
<a href="{% url 'archinator:question' part.id symptom.id 7%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">Yes</a>
{% endblock %}

{% block no %}
<a href="{% url 'archinator:question' part.id symptom.id 6%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">No</a>
{% endblock %}