<!--Q-->
{% extends 'archinator/question.html' %}

{% block question %}
<h1> Q. Do you have more hematuria at the beginning of your urine?</h1>
<div class="fs-3 fst-italic">No if when it's almost over?</div>
{% endblock %}

{% block yes %}
<a href="{% url 'archinator:question' part.id symptom.id 103%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">Yes</a>
{% endblock %}

{% block no %}
<a href="{% url 'archinator:question' part.id symptom.id 104%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">No</a>
{% endblock %}