<!--A-->
{% extends 'archinator/answer.html' %}

{% block disease %}
<span class="expected_disease">lgA nephropathy, or Thin basement membrane disease, or Poststreptococcal glomerulonephritis, or Lupus nephritis, or Vasculitis, or Hemorrhagic disease is strongly expected.</span>
{% endblock %}

{% block department %}
<span class="department"> Visiting Physician is recommended. </span>
{% endblock %}

{% block speciality %}

<a class="btn btn-primary btn-lg px-4 me-sm-3" href="{% url 'hospot:department' 1 1%}">
    Internal medicine
</a>

{% endblock %}



