<!--Q-->
{% extends 'archinator/question.html' %}

{% block question %}
<h1> Q. Didn't your lower abdomen hurt when you urinated?</h1>
<div class="fs-3 fst-italic">Do you urinate more often than usual?</div>
{% endblock %}

{% block yes %}
<a href="{% url 'archinator:question' part.id symptom.id 108%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">Yes</a>
{% endblock %}

{% block no %}
<a href="{% url 'archinator:question' part.id symptom.id 14%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">No</a>
{% endblock %}