<!--Q-->
{% extends 'archinator/question.html' %}

{% block question %}
<h1> Q. Is your family healthy?</h1>
<div class="fs-3 fst-italic">Does anyone in your family have hematuria or kidney disease?</div>
{% endblock %}

{% block yes %}
<a href="{% url 'archinator:question' part.id symptom.id 111%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">Yes</a>
{% endblock %}

{% block no %}
<a href="{% url 'archinator:question' part.id symptom.id 18%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">No</a>
{% endblock %}