<!--Q-->
{% extends 'archinator/question.html' %}

{% block question %}
<h1> Q. Are you currently suffering from any disease?</h1>
<div class="fs-3 fst-italic">Do you get bruises easily or have a bleeding gums?</div>

{% endblock %}

{% block yes %}
<a href="{% url 'archinator:question' part.id symptom.id 113%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">Yes</a>
{% endblock %}

{% block no %}
<a href="{% url 'archinator:question' part.id symptom.id 114%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">No</a>
{% endblock %}