<!--Q-->
{% extends 'archinator/question.html' %}

{% block question %}
<h1> Q. Is it hard to start urinating?</h1>
<div class="fs-3 fst-italic">Does urinating make you uncomfortable at the end?</div>
{% endblock %}

{% block yes %}
<a href="{% url 'archinator:question' part.id symptom.id 102%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">Yes</a>
{% endblock %}

{% block no %}
<a href="{% url 'archinator:question' part.id symptom.id 106%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">No</a>
{% endblock %}