<!--Q-->
{% extends 'archinator/question.html' %}

{% block question %}
<h1> Q. Did you have sex before you had symptoms?</h1>
<div class="fs-3 fst-italic">This is a question for everyone, so don't be too flustered</div>
{% endblock %}

{% block yes %}
<a href="{% url 'archinator:question' part.id symptom.id 101%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">Yes</a>
{% endblock %}

{% block no %}
<a href="{% url 'archinator:question' part.id symptom.id 106%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">No</a>
{% endblock %}