<!--Q-->
{% extends 'archinator/question.html' %}

{% block question %}
<h1> Q. Does it itch or sting around the urethra?</h1>
<div class="fs-3 fst-italic">Is there any secretions left?</div>
{% endblock %}

{% block yes %}
<a href="{% url 'archinator:question' part.id symptom.id 100%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">Yes</a>
{% endblock %}

{% block no %}
<a href="{% url 'archinator:question' part.id symptom.id 9%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">No</a>
{% endblock %}