{% extends 'style.html' %}
{% block content %}
<div class="container">
    <div class="my-3 p-3 bg-white rounded shadow-sm">
        <h6 class="border-bottom pb-2 mb-0">Department List</h6>
        <div class="row">
            {% for department in department_list %}
            <div class="col-sm-6 col-xl-2">
                <div class="d-flex text-muted pt-3">
                    <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#0d6efd"/><text x="50%" y="50%" fill="#007bff" dy=".3em"></text></svg>
                    <p class="pb-3 mb-0 small lh-sm border-bottom">
                        <strong class="d-block text-gray-dark">
                            <a href="{%url 'hospot:department' forloop.counter0 1%}" style="color:black"> {{department}} </a>
                        </strong>
                    </p>
                </div>
            </div>
            {% endfor %}
        </div>

        <small class="d-block text-end mt-3">
            <a href="#">All updates</a>
        </small>
    </div>
</div>
{% endblock %}