* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v25_2 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v25_4 {
  width: 834px;
  height: 542px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 241px;
  left: 303px;
  border: 1px solid rgba(255,255,255,1);
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v25_5 {
  width: 678px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 303px;
  left: 381px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v25_6 {
  width: 604px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 479px;
  left: 417px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v25_8 {
  width: 170px;
  height: 60px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 670px;
  left: 461px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v25_9 {
  width: 170px;
  height: 60px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 670px;
  left: 796px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v25_10 {
  width: 44px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 684px;
  left: 524px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 27px;
  opacity: 1;
  text-align: center;
}
.v25_11 {
  width: 35px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 684px;
  left: 864px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 27px;
  opacity: 1;
  text-align: center;
}
.v25_12 {
  width: 38px;
  background: url("../images/v25_12.png");
  opacity: 1;
  position: absolute;
  top: 839px;
  left: 1065px;
  border: 3px solid rgba(0,0,0,1);
}
.v25_13 {
  width: 60px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 823px;
  left: 1077px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 27px;
  opacity: 1;
  text-align: center;
}
