            var markerPosition2 = new kakao.maps.LatLng(36.36926653618, 127.428117464234);
            var marker2 = new kakao.maps.Marker({position: markerPosition2});
            marker2.setMap(map);
            var markerPosition3 = new kakao.maps.LatLng(36.447316412604, 127.439693956141);
            var marker3 = new kakao.maps.Marker({position: markerPosition3});
            marker3.setMap(map);
            var markerPosition4 = new kakao.maps.LatLng(36.3481758122459, 127.43583507554);
            var marker4 = new kakao.maps.Marker({position: markerPosition4});marker4.setMap(map);
            var markerPosition5 = new kakao.maps.LatLng(36.3082267126412, 127.370510687283);
            var marker5 = new kakao.maps.Marker({position: markerPosition5});
            marker5.setMap(map);var markerPosition6 = new kakao.maps.LatLng(36.3359392589547, 127.410419737647);
            var marker6 = new kakao.maps.Marker({position: markerPosition6});
            marker6.setMap(map);var markerPosition7 = new kakao.maps.LatLng(36.3751331582297, 127.324990455345);
            var marker7 = new kakao.maps.Marker({position: markerPosition7});
            marker7.setMap(map);
            var markerPosition8 = new kakao.maps.LatLng(36.3077818180786,127.342646778061);
            var marker8 = new kakao.maps.Marker({position: markerPosition8});marker8.setMap(map);
            var markerPosition9 = new kakao.maps.LatLng(36.3553005576442, 127.381988014504);
            var marker9 = new kakao.maps.Marker({position: markerPosition9});marker9.setMap(map);
            var markerPosition10 = new kakao.maps.LatLng(36.3219928632375, 127.420211690552);
            var marker10 = new kakao.maps.Marker({position: markerPosition10});marker10.setMap(map);