{% extends 'archinator/question.html' %}

{% block question %}
<h1> Q. Does anyone in your family have similar symptoms? </h1>
{% endblock %}

{% block yes %}
<a href="{% url 'archinator:question' part.id symptom.id 2%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">Yes</a>
{% endblock %}

{% block no %}
<a href="{% url 'archinator:question' part.id symptom.id 3%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">No</a>
{% endblock %}





{% extends 'style.html' %}
{% block content %}
    <div class="container my-3">
        <p> Q. Does anyone in your family have similar symptoms? </p>
            <div class="container my-3">
				<p><a href="{% url 'archinator:question' part.id symptom.id 4%}"> Yes </a></p>
				<p><a href="{% url 'archinator:question' part.id symptom.id 8%}"> No </a></p>
            </div>
    </div>
{% endblock %}


