* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.QA_base {
  width: 100%;
  height: 800px;
  background: rgba(255,255,255,1);
  opacity: 1;
  margin-left : auto;
  margin-right : auto;
  overflow: hidden;
}
.QA_shadow {
  width: 40%;
  height: 500px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  border: 1px solid rgba(255,255,255,1);
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}




#pleasebox {


  text-align: center;
}

#helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

#qbox {

  display: inline-block;
  vertical-align: middle;
  width: 100%;

  /* 이 경우 띄어쓰기는 5~7px 정도였습니다! */
  margin-left: -7px;
}