{% load static %}
<!doctype html>
<html lang="ko">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% block meta %}
  {% endblock %}
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="{% static 'archinator/css/bootstrap.min.css' %}" />
  {% block css %}
  {% endblock %}
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="{% static 'archinator/css/styles.css' %}" rel="stylesheet" />

  <title>Welcome to Archinator</title>
</head>
<body>
<header class="p-3 color: bg-primary text-white">
  <div class="container">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
      </a>

      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <li><a href="{% url 'hospot:index' %}" class="nav-link px-2 text-secondary text-white"> <strong> Home</strong></a></li>
        <li><a href="#" class="nav-link px-2 text-white">Features</a></li>
        <li><a href="#" class="nav-link px-2 text-white">About</a></li>
      </ul>

      <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
        <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
      </form>

      <div class="text-end">
        <button type="button" class="btn btn-outline-light me-2">Login</button>
        <button type="button" class="btn btn-warning" >Sign-up</button>
      </div>
    </div>
  </div>
</header>

<div class="modal modal-sheet position-static d-block py-5"
     style="height: 80vh;"   tabindex="-1" role="dialog" id="modalSheet">
  <div class="modal-dialog" role="document">
    <div class="modal-content rounded-6 shadow" style="height: 50vh">
      <div class="modal-header border-bottom-0" >
        <div class="p-3 modal-title" style="height: 36vh" id="pleasebox">
          <div id="helper"></div>
          <div id="qbox"><h1>{% block question %}{% endblock %}</h1></div>
        </div>
      </div>
      <div class="card mx-3">
        <div class="line---"></div>
      </div>
      <div class="modal-footer flex-column border-top-0">
        <div class="row">
          {% block button %}

          {% endblock %}
        </div>
      </div>
      <section class="d-flex flex-row-reverse" style="height: 20vh; padding-top:5vh">
        <form>
          <script type="text/javascript">
            function goBack(){
              window.history.back();
            }
          </script>
          <input type="button" value="Previous Page" onclick="goBack();"/>
        </form>
      </section>
    </div>
  </div>
</div>
<!-- Footer-->
<footer class="py-5 bg-primary">
  <div class="align-middle">
    <div class="container">
      <img src="{% static 'archinator/img/KAIST_LOGO.png' %}" class="rounded mx-auto d-block" width="75" height="30" alt="">
      <p class="m-0 text-center text-white">Hospot@copyright</p>
    </div>
  </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/93f83a8e2f.js" crossorigin="anonymous"></script>

<!-- Core theme JS-->
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
</body>
</html>

<!-- R159 G1160 B160 -->
