{% load static %}
<!doctype html>
<html lang="ko">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block meta %}
    {% endblock %}
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'archinator/css/bootstrap.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'archinator/css/practice.css' %}"/>
    {% block css %}
    {% endblock %}
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'archinator/css/styles.css' %}?after" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/93f83a8e2f.js" crossorigin="anonymous"></script>
    <title>Welcome to Archinator</title>
</head>
<body>
<header class="p-3 color: bg-primary text-white">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="{% url 'hospot:index' %}" class="nav-link px-2 text-secondary text-white"> <strong> Home</strong></a></li>
                <li><a href="#" class="nav-link px-2 text-white">Features</a></li>
                <li><a href="#" class="nav-link px-2 text-white">About</a></li>
            </ul>

            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3 text-align:center ml-auto">
                <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
            </form>

            <div class="text-end">
                <button type="button" class="btn btn-outline-light">Login</button>
                <button type="button" class="btn btn-warning" >Sign-up</button>
            </div>
        </div>
    </div>
</header>



<!--## 결과창-->
<div class="container m-5" id="pleasebox" style="width: 95%">
        <div id="helper"></div>
        <div class="resultground" id="qbox" style="width: 65%">
          <div class="Diagnosis-Result">
              <h1>DIAGNOSIS RESULT</h1>
          </div>
          <div class="Resultpaper">
              <div class="Re_bluebox">
                  {% block disease %}
                  {% endblock %}
              </div>
              <div class="container" style="padding: 5% 0 5% 0">
                  <div class="row">
                    <div class="col-8" id="please box" style="padding-top: 10px;">
                        <div style="padding-left: 10%">

                          <div>
                              {% block department %}
                              {% endblock %}
                          </div>
                          <div>
                              {% block speciality %}
                              {% endblock %}
                          </div>
                        </div>


                    </div>
                    <div class="col-4">
                      <button type="button" class="btn btn-outline-dark"><img src="{% static 'archinator/img/hospital_icon.jpg' %}" width="50%"></button>
                    </div>
                  </div>
                </div>
<div>
    <a href="#" style="text-align: right; font-family: Antiqua; font-size: 26px; margin-top: 20%; margin-left: 20%;"><i class="fas fa-arrow-right"></i>Directly connect to bbb service</a>
</div>


          </div>

        </div>






<!--        <div class="container my-3" id="resultground">-->
<!--            <h1>Elevated Nevi is strongly expected</h1>-->
<!--                <div class="container my-3">-->
<!--                    <p> Visiting Dermatologist is recommended. </p>-->
<!--                    <p><a href="{% url 'hospot:department' 14 %}">Link</a> Speciality: Dermatology</p>-->
<!--                </div>-->
<!--        </div>-->

</div>

<!-- Footer-->
<footer class="py-5 bg-primary">
    <div class="align-middle">
        <div class="container">
            <img src="{% static 'archinator/img/KAIST_LOGO.png' %}" class="rounded mx-auto d-block" width="75" height="30" alt="">
            <p class="m-0 text-center text-white">Hospot@copyright</p>
        </div>
    </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
</body>
</html>

<!-- R159 G1160 B160 -->



















