{% extends 'style.html' %}
{% load static %}
{% block css %}
<link href="{% static 'archinator/css/partstyle.css' %}" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
{% endblock %}
{% block content %}

<section class="pt-4">
    {% if part_list %}
    <div class="container px-lg-5">
        <!-- Page Features-->
        <div class="row gx-lg-5 m-5">
            {% for part in part_list %}
            <div class="col-lg-6 col-xxl-4 mb-5">
                <div class="card bg-white border-1 h-100">
                    <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                        <div class=" bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4">
                            <a href="{% url 'archinator:detail' part.id %}" class="fs-4 fw-bold text-white"> {{part}} </a>
                        </div>
                        <p class="mb-0">With Bootstrap 5, we've created a fresh new layout for this template!</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% else %}
    <p>부위가 없습니다</p>
    {% endif %}

</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/partscripts.js"></script>
{% endblock %}

<!-- R159 G1160 B160 -->
