{% extends 'style.html' %}
{% load static %}
{% block css %}
<link href="{% static 'archinator/css/partstyle.css' %}" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
<script src="https://kit.fontawesome.com/93f83a8e2f.js" crossorigin="anonymous"></script>
<style>

<!-- 모바일용 -->
#wrap{
display:flex;
flex-flow:column nowrap;
width:80%;
margin:0 auto;
max-width:1200px;
}

#wrap section{
box-sizing:border;
}

.mtitle{
  order:1;
}
.mtitle h1{
font-weight:bold;
margin-top:2%;
margin-left:5%;
margin-bottom:2%;
}

.overbody_section{
display:flex;
flex-direction:column;
align-items:center;
  order:2;
  width:100%;
}

.onbody_section{
position:relative;
order:3;
width:100%;
background-color:black;
}


@media (min-width:850px){

#wrap{
flex-flow:row;
justify-content:flex-end;
position:relative;
width:90%;
margin:0 auto;
}

.overbody_section{
 order:2;
 width:40%;
 background:#CCFFFF;
}

.onbody_section{
position:relative;
order:3;
width:60%;
height: 700px;
background: url("{% static 'archinator/img/blackbody.png' %}") center 20% no-repeat;
z-index:1;
}
.disease_name{
border:0.225rem solid #000000;
padding:0.5rem;
line-height:1rem;
border-radius:0.5rem;
margin: 2% 2%;
}
#HeadandNeck{
position:absolute;
top:50%;
left:50%;
transform: translate(50px, -330px);
z-index:10;
}


#Chest{
position:absolute;
top:50%;
left:50%;
transform: translate(-210px, -250px);
z-index:10;
}

#Breast{
position:absolute;
top:50%;
left:50%;
transform: translate(80px, -220px);
z-index:10;
}

#Abdomen{
position:absolute;
top:50%;
left:50%;
transform: translate(-280px, -150px);
z-index:10;
}

#Urinary{
position:absolute;
top:50%;
left:50%;
transform: translate(100px, -50px);
z-index:10;
}

#Reproductive{
position:absolute;
top:50%;
left:50%;
transform: translate(-280px, 50px);
z-index:10;
}

#Extremities{
position:absolute;
top:50%;
left:50%;
transform: translate(50px, 150px);
z-index:10;
}






}

</style>
{% endblock %}
{% block content %}
<div id="wrap">
    <section class="mtitle">
        <h1>What seems to be the trouble?</h1>
    </section>
    <div class="d-flex justify-content-start">
    <section class="overbody_section">
        <div class="disease_name">
            <a href="{% url 'archinator:detail' 3 %}" class="fs-4 fw-bold text-black"><i class="far fa-check-circle"></i> General condition </a>
        </div>
        <div class="disease_name">
            <a href="{% url 'archinator:detail' 3 %}" class="fs-4 fw-bold text-black"><i class="far fa-check-circle"></i> Skin </a>
        </div>
        <div class="disease_name">
            <a href="{% url 'archinator:detail' 3 %}" class="fs-4 fw-bold text-black"><i class="far fa-check-circle"></i> Brain/Mind </a>
        </div>
    </section>

    <section class="onbody_section">
        <div class="disease_name" id="HeadandNeck">
            <a href="{% url 'archinator:detail' 3 %}" class="fs-4 fw-bold text-black"><i class="far fa-check-circle"></i> Head and Neck </a>
        </div>
        <div class="disease_name" id="Chest">
            <a href="{% url 'archinator:detail' 3 %}" class="fs-4 fw-bold text-black"><i class="far fa-check-circle"></i> Chest </a>
        </div>
        <div class="disease_name" id="Breast">
            <a href="{% url 'archinator:detail' 3 %}" class="fs-4 fw-bold text-black"><i class="far fa-check-circle"></i> Breast </a>
        </div>
        <div class="disease_name" id="Abdomen">
            <a href="{% url 'archinator:detail' 3 %}" class="fs-4 fw-bold text-black"><i class="far fa-check-circle"></i> Abdomen </a>
        </div>
        <div class="disease_name" id="Urinary">
            <a href="{% url 'archinator:detail' 3 %}" class="fs-4 fw-bold text-black"><i class="far fa-check-circle"></i> Urinary </a>
        </div>
        <div class="disease_name" id="Reproductive">
            <a href="{% url 'archinator:detail' 3 %}" class="fs-4 fw-bold text-black"><i class="far fa-check-circle"></i> Reproductive </a>
        </div>
        <div class="disease_name" id="Extremities">
            <a href="{% url 'archinator:detail' 3 %}" class="fs-4 fw-bold text-black"><i class="far fa-check-circle"></i> Extremities/Joints </a>
        </div>
    </section>
    </div>
</div>

<!--        <section>
        <div class="row gx-lg-5 m-5">
            <div class="col-lg-6 col-xxl-4 mb-5">
                <div class="card bg-white border-1 h-100">
                    <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                        <div class=" bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4">
                            <a href="{% url 'archinator:detail' 3 %}" class="fs-4 fw-bold text-white"> General condition </a>
                        </div>
                        <p class="mb-0">With Bootstrap 5, we've created a fresh new layout for this template!</p>
                    </div>
                </div>
            </div>
        </div>
                <div class="row gx-lg-5 m-5">
            <div class="col-lg-6 col-xxl-4 mb-5">
                <div class="card bg-white border-1 h-100">
                    <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                        <div class=" bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4">
                            <a href="{% url 'archinator:detail' 3 %}" class="fs-4 fw-bold text-white">Skin </a>
                        </div>
                        <p class="mb-0">With Bootstrap 5, we've created a fresh new layout for this template!</p>
                    </div>
                </div>
            </div>
        </div>

                <div class="row gx-lg-5 m-5">
            <div class="col-lg-6 col-xxl-4 mb-5">
                <div class="card bg-white border-1 h-100">
                    <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                        <div class=" bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4">
                            <a href="{% url 'archinator:detail' 3 %}" class="fs-4 fw-bold text-white"> Brain/Mind </a>
                        </div>
                        <p class="mb-0">With Bootstrap 5, we've created a fresh new layout for this template!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="onbody">
        <div class="body"></div>
    </section>
 -----------------------------
<section class="pt-4">
    {% if part_list %}
    <div class="container px-lg-5">
        <!-- Page Features
        <div class="row gx-lg-5 m-5">
            {% for part in part_list %}
            <div class="col-lg-6 col-xxl-4 mb-5">
                <div class="card bg-white border-1 h-100">
                    <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                        <div class=" bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4">
                            <a href="{% url 'archinator:detail' part.id %}" class="fs-4 fw-bold text-white"> {{part}} </a>
                        </div>
                        <p class="mb-0">With Bootstrap 5, we've created a fresh new layout for this template!</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% else %}
    <p>부위가 없습니다</p>
    {% endif %}

</section>-->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="{% static 'archinator/js/partscripts.js' %}"></script>
{% endblock %}

<!-- R159 G1160 B160 -->
