<!--A-->

{% extends 'archinator/answer.html' %}


{% block disease %}
<span class="expected_disease">Systemic lupus erythematosus, Poikilodermatomyositis,Fixed drug eruption, Postinflammatory hyperpigmentation, Steroid, Chloasma(Melasma) is expected.</span>
{% endblock %}




{% block department %}
 <span class="department"> Visiting Dermatologist is recommended. </span>

{% endblock %}




{% block speciality %}
 <span class="speciality"><a href="{% url 'hospot:department' 14%}"> Dermatology Clinic</a> </span>

{% endblock %}



