<!--Q-->
{% extends 'archinator/question.html' %}

{% block question %}
<h3>This is a question everyone asks, so don't panic.</h3>
<h1> Q. Have you had sexual intercourse recently? (or are you possibly pregnant?)</h1>
{% endblock %}

{% block yes %}
<a href="{% url 'archinator:question' part.id symptom.id 106%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">Yes</a>
{% endblock %}

{% block no %}
<a href="{% url 'archinator:question' part.id symptom.id 7%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">No</a>
{% endblock %}
