{% load static %}
<!doctype html>
<html lang="ko">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block meta %}
    {% endblock %}
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'archinator/css/bootstrap.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'archinator/css/practice.css' %}"/>
    {% block css %}
    {% endblock %}
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'hospot/css/styles.css' %}?after" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/93f83a8e2f.js" crossorigin="anonymous"></script>
    <title>Welcome to Archinator</title>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top" id="">HOSPOT</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div style="width:100%; height:10vh"></div>



<!--## 결과창-->
<div class="container m-5" id="pleasebox" style="width: 95%">
        <div id="helper"></div>
        <div class="resultground" id="qbox" style="width: 65%">
          <div class="Diagnosis-Result">
              <h1>DIAGNOSIS RESULT</h1>
          </div>
          <div class="Resultpaper">
              <div class="Re_bluebox">
                  {% block disease %}
                  {% endblock %}
              </div>
              <div class="container" style="padding: 5% 0 5% 0">
                  <div class="row">
                    <div class="col-8" id="please box" style="padding-top: 10px;">
                        <div style="padding-left: 10%">

                          <div>
                              {% block department %}
                              {% endblock %}
                          </div>
                          <div>
                              {% block speciality %}
                              {% endblock %}
                          </div>
                        </div>


                    </div>
                    <div class="col-4">
                      <button type="button" class="btn btn-outline-dark"><img src="{% static 'archinator/img/hospital_icon.jpg' %}" width="50%"></button>
                    </div>
                  </div>
                </div>
<div>
    <a href="#" style="text-align: right; font-family: Antiqua; font-size: 26px; margin-top: 20%; margin-left: 20%;"><i class="fas fa-arrow-right"></i>Directly connect to bbb service</a>
</div>


          </div>

        </div>







</div>


<!-- Footer-->
    <footer class="foot">
        <div>
            <a type="button" class="btn" href="{% url 'hospot:main' %}" ><img src="{% static 'hospot/img/toolbar/home_icon.svg' %}" style="height: 4.5vh;"/></a>
        </div>
        <div>
            <a type="button" class="btn" href="{% url 'hospot:index' %}"><img src="{% static 'hospot/img/toolbar/search_icon.svg' %}" style="height: 4.5vh;"/></a>
        </div>
        <div>
            <a type="button" class="btn" href="#"><img src="{% static 'hospot/img/toolbar/bb.svg' %}" style="height: 4.5vh;"/></a>
        </div>
        <div>
            <a type="button" class="btn" href="#mypage"><img src="{% static 'hospot/img/toolbar/mypage.svg' %}" style="height: 4.5vh;"/></a>
        </div>
    </footer>

<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
</body>
</html>

<!-- R159 G1160 B160 -->



















