<!--A-->

{% extends 'archinator/answer.html' %}


{% block disease %}
<span class="expected_disease">'Gastritis, gastroesophageal reflux disease, peptic ulcer, otitis, hepatitis' are strongly expected.</span>
{% endblock %}




{% block department %}
 <span class="department"> Visiting Physician is recommended. </span>

{% endblock %}




{% block speciality %}

 <a class="btn btn-primary btn-lg px-4 me-sm-3" href="{% url 'hospot:department' 1 1%}">
      Internal Medicine Clinics
 </a>

{% endblock %}



