{% extends 'style.html' %}
{% load static %}
{% block css %}
{% endblock %}
{% block content %}

<div class="container">
    <div class="row m-2 hospital-list">
        <div class="col-6 mt-3">
            <div class="border-bottom m-1">
                {% if department %}
                <h2><b> {{ department }} </b></h2>
                {% else %}
                <b> nope </b>
                {% endif %}
            </div>
            {% for profile in profiles %}
            <div class="card" style="width: 100%; height: 30vh">
                <div class="card-body">
                    <h4 class="card-hospital-name" style="line-height:1em"><b>{{ profile.name }}</b></h4>
                    <h6 class="card-roman-name" style="line-height:0.8em">[{{ profile.romanname }}]</h6>
                    {% if profile.addr %}
                    <h6 class="card-address" style="line-height:1em">🏠 {{ profile.addr }}</h6>
           djdj         {% endif %}
                    {% if profile.telno %}
                    <h6 class="card-telno" style="line-height:0em">☎ {{ profile.telno }}</h6>
                    {% endif %}
                    {% if profile.url %}
                    <a href="{{ profile.url }}" style="line-height:0.8em">🔗{{ profile.url }}</a>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="col-6">
            <div id='map' style='width:45vw;height:80vh;display:inline-block;'></div>
            <script type='text/javascript' src='//dapi.kakao.com/v2/maps/sdk.js?appkey=0910ecc1d29b8baf078325b0b2002d13&libraries=services'></script>
            <script>
                var mapContainer = document.getElementById('map'),
                    mapOption = {
                        center: new kakao.maps.LatLng(36.3682827819718, 127.356981924269),
                        level: 8
                    };
                var map= new kakao.maps.Map(mapContainer, mapOption);
                var geocoder = new kakao.maps.services.Geocoder();

                {% for profile in profiles %}
                geocoder.addressSearch("{{ profile.addr }}", function(result, status){

                    if (status === kakao.maps.services.Status.OK) {
                        var coords = new kakao.maps.LatLng(result[0].y, result[0].x);
                        var marker = new kakao.maps.Marker({
                            map: map,
                            position: coords
                        });

                        var infowindow = new kakao.maps.InfoWindow({
                            content: '<div style="width:150px;text-align:center;padding:6px 0;">{{ profile.name }}</div>'
                        });
                        infowindow.open(map, marker);
                    }
                });
                {% endfor %}
            </script>
        </div>
    </div>
</div>

{% endblock %}