{% extends 'style.html' %}
{% load static %}
{% block css %}
<!-- Font Awesome icons (free version)-->
<script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
<!-- Google fonts-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
<!-- Core theme CSS (includes Bootstrap)-->
<link href="{% static 'hospot/css/styles.css' %}?after" rel="stylesheet" />
<link href="{% static 'archinator/css/partcard.css'%}" rel="stylesheet" />
{% endblock %}

{% block content %}


<div class="card" style="align-items: center; margin-top:4vh; margin-left:5vw; margin-right:5vw; height: 35vh">
    <div class="row" style="height:40vh">
        <div class="col-6 mx-auto my-auto" style="text-align: center">
            <h4><b style="font-size: 7vw;">Archinator</b></h4>
            <p style="font-size: 3.5vw;">Diagnose yourself</p>
        </div>
        <div class="col-6">
            <a href="{% url 'hospot:main' %}"><img src="{% static 'hospot/img/doctor.png' %}" alt="Avatar" style="width:100%; height:90%; margin-top:2vh; inline-size: fit-content;"></a>
        </div>
    </div>
</div>

<div class="row" style="margin-left: 5vw; margin-right: 5vw; margin-bottom:5.5vh; ">
    <div class="col-6 p-0" >
        <div class="card" style=" height: 37vh;">
            <a href="{% url 'hospot:index' %}" style="width:80%; height:55%; margin:2vh auto;display: flex;justify-content: center;"><img src="{% static 'hospot/img/hospital_list.png' %}" /></a>
            <div class="container" style="text-align:center;">
                <h5><b style="font-size:4.5vw">Department</b></h5>
                <p>Recommended list</p>
            </div>
        </div>
    </div>
    <div class="col-6 p-0">
        <div class="card" style="height: 37vh;">
            <a href="##bbb" style="width:80%; height:55%; margin:2vh auto;display: flex;justify-content: center;"><img src="{% static 'hospot/img/bbb.png' %}" /></a>
            <div class="container" style="text-align:center;">
                <h5><b style="font-size:4.5vw">BBB Service</b></h5>
                <p>Real-time translate<br> </p>
            </div>
        </div>
    </div>
</div>

{% endblock %}