{% extends 'style.html' %}
{% load static %}
{% block css %}
<!-- Font Awesome icons (free version)-->
<script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
<!-- Google fonts-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
<!-- Core theme CSS (includes Bootstrap)-->
<link href="{% static 'hospot/css/styles.css' %}?after" rel="stylesheet" />
<link href="{% static 'archinator/css/partcard.css'%}" rel="stylesheet" />
{% endblock %}

{% block content %}
<section id="archinator_bt">
    <h1 style="text-align: center;margin-bottom: 13px;">Archinator</h1>
    <div id="btwrap">
        <div id="btwrap1">
            <div id="blackuline"></div>
            <span class="Press-right-button">Press right <br> button and <br> diagnose yourself!</span>
        </div>
        <div>
            <a type="button" class="btn btn-light" id="doctorimg"></a>
        </div>
    </div>
</section>



<section id="hospital_bt">

    <div>
        Recommended<br>Hospital List
    </div>
    <div>
        <a type="button" class="btn btn-light" id="hospital_list" style="width: 100%;height: 100%;"></a>
    </div>
</section>

<section id="bbb_bt">

    <div>
        Real-time<br>Translate
    </div>
    <div>
        <a type="button" class="btn btn-light" id="bbb_service" style="width: 100%;height: 100%;"></a>
    </div>
</section>
{% endblock %}