{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Modals · Bootstrap v5.1</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/modals/">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <script src="https://kit.fontawesome.com/93f83a8e2f.js" crossorigin="anonymous"></script>
    <!-- Bootstrap core CSS -->
    <link href="{% static 'archinator/css/bootstrap.min.css' %}" rel="stylesheet" >
  </head>

<div class="modal modal-sheet position-static d-block bg-secondary py-5" tabindex="-1" role="dialog" id="modalSheet">
  <div class="modal-dialog" role="document">
    <div class="modal-content rounded-6 shadow">
      <div class="modal-header border-bottom-0">
        <h5 class="modal-title">Question</h5>
        <button type="button"  onclick="goBack()"><i class="fas fa-undo"></i></button>
      </div>
      <div class="modal-body py-0">
        <p>Is your back very stiff? Or does lowering your head make your headache worse?</p>
      </div>
      <div class="modal-footer flex-column border-top-0">
        <div class="row">
          <div class="col-md-6">
            <a href="{% url 'archinator:question' part.id symptom.id 103%}" type="button" class="btn btn-lg btn-primary w-100 mx-0 mb-2">Yes</a>
          </div>
          <div class="col-md-6">
            <a href="{% url 'archinator:question' part.id symptom.id 3%}" type="button" class="btn btn-lg btn-primary w-100 mx-0" data-bs-dismiss="modal">No</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
function goBack() {
  window.history.back();
}
</script>