{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Home Hospot</title>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'hospot/css/styles.css' %}?after" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top" id="">HOSPOT</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div style="width:100%; height:10vh"></div>
        <!-- Masthead-->

        <section id="archinator_bt">
            <h1 style="text-align: center;margin-bottom: 13px;">Archinator</h1>
            <div id="btwrap">
                <div id="btwrap1">
                    <div id="blackuline"></div>
                    <span class="Press-right-button">Press right <br> button and <br> diagnose yourself!</span>
                </div>
                <div>
                    <a type="button" class="btn btn-light" id="doctorimg"></a>
                </div>
            </div>
        </section>

        <section id="hospital_bt">

                <div>
                    Recommended<br>Hospital List
                </div>
                <div>
                    <a type="button" class="btn btn-light" id="hospital_list" style="width: 100%;height: 100%;"></a>
                </div>
        </section>

        <section id="bbb_bt">

                <div>
                    Real-time<br>Translate
                </div>
                <div>
                    <a type="button" class="btn btn-light" id="bbb_service" style="width: 100%;height: 100%;"></a>
                </div>
        </section>



    <!--    <section id="buttonss">
            <div style="height: 100%;">
                <p class="but" style="margin-bottom: 1.5vh; margin-top: 1.5vh;">Recommended Hospital List</p>

            </div><div style="height: 100%;">
                <p class="but" style="margin-bottom: 1.5vh; margin-top: 1.5vh;">Translation Service</p>
            </div>
        </section>
    -->

        <footer class="foot">
            <div>
                <a type="button" class="btn" href="{% url 'hospot:main' %}" ><img src="{% static 'hospot/img/toolbar/home_icon.svg' %}" style="height: 4.5vh;"/></a>
            </div>
            <div>
                <a type="button" class="btn" href="{% url 'hospot:index' %}"><img src="{% static 'hospot/img/toolbar/search_icon.svg' %}" style="height: 4.5vh;"/></a>
            </div>
            <div>
                <a type="button" class="btn" href="#"><img src="{% static 'hospot/img/toolbar/bb.svg' %}" style="height: 4.5vh;"/></a>
            </div>
            <div>
                <a type="button" class="btn" href="#mypage"><img src="{% static 'hospot/img/toolbar/mypage.svg' %}" style="height: 4.5vh;"/></a>
            </div>
        </footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'hospot/js/scripts.js'%}"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
