<!--Q-->
{% extends 'archinator/question.html' %}

{% block question %}
<h1> Q. Does your stomach hurt a lot?</h1>
<h2> Did you lose weight or have a fever?</h2>
{% endblock %}

{% block yes %}
<a href="{% url 'archinator:question' part.id symptom.id 105%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">Yes</a>
{% endblock %}

{% block no %}
<a href="{% url 'archinator:question' part.id symptom.id 6%}" type="button" class="btn btn-lg btn-outline-dark w-100 mx-0 mb-2">No</a>
{% endblock %}
