코드 1
address = "대전광역시 유성구 대학로 291 (어은동)"

map_html = getKakaoMapHtml(300, 400, address) #가로, 세로, 도로명주소, 위치에 마커 X
print(map_html)

출력
<div id='map' style='width:300px;height:400px;display:inline-block;'></div>
<script type='text/javascript' src='//dapi.kakao.com/v2/maps/sdk.js?appkey=120fd46cf1eef74e1428294a7a6e4a06'></script>
<script>
var container = document.getElementById('map'), 
	options = {
		center: new kakao.maps.LatLng(36.3682827819718, 127.356981924269),
		level: 3
	};
var map = new kakao.maps.Map(container, options);
</script>


코드 2
address = "대전광역시 유성구 대학로 291 (어은동)"

map_html = getKakaoSelfMarkHtml(500, 800, address) #가로, 세로, 도로명주소, 위치에 마커 O
print(map_html)


출력
<div id='map' style='width:500px;height:800px;display:inline-block;'></div>
<script type='text/javascript' src='//dapi.kakao.com/v2/maps/sdk.js?appkey=120fd46cf1eef74e1428294a7a6e4a06'></script>
<script>
var container = document.getElementById('map'), 
	options = {
		center: new kakao.maps.LatLng(36.3682827819718, 127.356981924269),
		level: 3
	};
var map = new kakao.maps.Map(container, options);
var markerPosition = new kakao.maps.LatLng(36.3682827819718, 127.356981924269);
var marker = new kakao.maps.Marker({
	position: markerPosition
});
marker.setMap(map);
</script>
